# DeveloperEvaluation

./: README.md
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Domain/DTOs/: FavoriteDTO.cs
Core/Core.Domain/Entities/: FavoriteCity.cs  FavoriteCountry.cs  User.cs
Core/Core.Domain/Entities/Base/: BaseEntity.cs
Core/Core.Domain/Enums/: ActionType.cs  BtnActionTypeContext.cs
Core/Core.Domain/Exceptions/: ApiException.cs
Core/Core.Domain/Msgs/: ApiMsgs.Designer.cs  ApiMsgs.resx  RequestsMsgs.Designer.cs  RequestsMsgs.resx
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/Data/: DynamoDbContext.cs
Core/Core.Infrastructure/Data/Interfaces/: IDynamoDbContext.cs
Core/Core.Services/: Core.Services.csproj
Core/Core.Services/BusinessRules/: FavoritesBR.cs
Core/Core.Services/BusinessRules/Interfaces/: IFavoritesBR.cs
GlobalClimateAPI/: GlobalClimateAPI.sln
GlobalClimateAPI/GlobalClimateAPI/: GlobalClimateAPI.csproj  GlobalClimateAPI.http  Program.cs  appsettings.json
GlobalClimateAPI/GlobalClimateAPI/Controllers/: AuthController.cs  CountryController.cs  DebugController .cs  FavoritesController.cs  WeatherController.cs
GlobalClimateAPI/GlobalClimateAPI/Properties/: launchSettings.json
GlobalClimateAPI/GlobalClimateAPI/Requests/: CityFavoriteRequest.cs  CountryFavoriteRequest.cs  FavoriteRequest.cs  LoginRequest.cs  RegisterRequest.cs  WeatherResponse.cs
GlobalClimateAPI/GlobalClimateAPI/Requests/Base/: FavoriteRequest.cs
GlobalClimateAPI/GlobalClimateAPI/Requests/ValidationAttributes/: PasswordValidationAttribute.cs
GlobalClimateAPI/GlobalClimateAPI/Responses/: ApiResponse.cs  GetCountryResponse.cs  GetFavoriteCitiesResponse.cs  GetWeatherResponse.cs  LoginResponse.cs
GlobalClimateAPI/GlobalClimateAPI/Responses/Base/: BaseResponse.cs
GlobalClimateAPI/GlobalClimateAPI/Responses/Models/: CountryInfos.cs  WeatherSummary.cs
GlobalClimateClient/: App.razor  GlobalClimateClient.csproj  GlobalClimateClient.sln  Program.cs  _Imports.razor
GlobalClimateClient/Layout/: NavMenu.razor
GlobalClimateClient/Pages/: CountryInfos.razor  DeletePage.razor  EnterUserIdPage.razor  Favorites.razor  InsertCountryName.razor  InsertName.razor  InsertPage.razor  ListPage.razor  Login.razor  SaveEntity.razor  WeatherInfo.razor
GlobalClimateClient/Properties/: launchSettings.json
GlobalClimateClient/Requests/: LoginRequest.cs
GlobalClimateClient/Responses/: GetCountryResponse.cs  GetFavoriteCountriesResponse.cs  GetWeatherResponse.cs
GlobalClimateClient/Responses/Base/: BaseResponse.cs
GlobalClimateClient/Responses/Models/: CountryInfos.cs  WeatherSummary.cs
GlobalClimateClient/wwwroot/: index.html
GlobalClimateClient/wwwroot/css/: login.css  shared.css
LeetCodeDaily/LeetCode/Program/: Problem_1.cs  Problem_1.md  Problem_1.txt  Program.sln
LeetCodeDaily/LeetCode/Program/ClassLibrary/: ListNode.cs
LeetCodeDaily/LeetCode/Program/Program/: Program.cs
Tests/GlobalClimateAPI.IntegrationTests/: FavoritesControllerTests.cs  GlobalClimateAPI.IntegrationTests.csproj  WeatherControllerTests.cs
Tests/GlobalClimateAPI.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
Tests/GlobalClimateAPI.IntegrationTests/Files/: city_names.json
Tests/GlobalClimateAPI.IntegrationTests/Models/: Country.cs  CountryName.cs
